# DI_WPF_Comics

./: LEEME_2025_02_07.txt  Lamas_Victor_ComicsWPF2.sln
Lamas_Victor_ComicsWPF/: App.xaml  App.xaml.cs  Lamas_Victor_ComicsWPF.csproj
Lamas_Victor_ComicsWPF/Migrations/: 20250111103237_InitialCreate.Designer.cs  20250111103237_InitialCreate.cs  ComicsDbContextModelSnapshot.cs
Lamas_Victor_ComicsWPF/Models/: Autor.cs  ClienteVlt.cs  Comic.cs  ComicsDbContext.cs  DetalleOperacion.cs  Editorial.cs  EditorialConNumeroVentas.cs  Empleado.cs  EmpleadoLogged.cs  EmpleadoOperacionesMensuales.cs  Local.cs  MedioDePago.cs  Operacion.cs  StockComic.cs  TipoOperacion.cs
Lamas_Victor_ComicsWPF/Services/: AutoresService.cs  ClientesService.cs  ComicsService.cs  DetalleOperacionesService.cs  EditorialesService.cs  EmpleadosService.cs  LocalesService.cs  MediosDePagoService.cs  OperacionesService.cs  StockComicsService.cs
Lamas_Victor_ComicsWPF/Services/ADO/: AutorADO.cs  ClienteADO.cs  ComicADO.cs  DetalleOperacionADO.cs  EditorialADO.cs  EmpleadoADO.cs  LocalADO.cs  MedioDePagoADO.cs  OperacionADO.cs  StockComicADO.cs  TipoOperacionADO.cs
Lamas_Victor_ComicsWPF/Styles/: ButtonStyles.xaml  UIColors.xaml
Lamas_Victor_ComicsWPF/ValidationRules/: ComboBoxValidationRules.cs  ComicsCantidadValidationRules.cs  ComicsPrecioValidationRules.cs  ComicsTextoValidationRules.cs
Lamas_Victor_ComicsWPF/ViewModels/: ClientesViewModel.cs  ComicsOperacionesViewModel.cs  ComicsViewModel.cs  EstadisticasViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OperacionesViewModel.cs  StockViewModel.cs
Lamas_Victor_ComicsWPF/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
Lamas_Victor_ComicsWPF/Views/: ClientesView.xaml  ClientesView.xaml.cs  ComicsOperacionesView.xaml  ComicsOperacionesView.xaml.cs  ComicsView.xaml  ComicsView.xaml.cs  EstadisticasView.xaml  EstadisticasView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OperacionesView.xaml  OperacionesView.xaml.cs  StockView.xaml  StockView.xaml.cs
Scripts/: Comic_SQLSERVER_v1.sql  Comic_SQLSERVER_v2.sql  Comic_SQLSERVER_v3.sql  Comic_SQLSERVER_v4.sql  Comic_SQLSERVER_v5.sql  Comic_SQLSERVER_v6.sql  VERSIONES.txt
